#board {
	padding-top: 50px;
	width: 600px;
	margin: 0 auto;


	.case {
		 background-color: #bbada0;
		 width: 100px;
		 height: 100px;
		 display:inline-block;
		 opacity: 0.7;
		 margin-left:5px;
		 &:hover {
		 	opacity: 0.9;
		 }
	}

	.selected {
		-webkit-animation: rotateClean 1s;
		background-color: #534C4C;
	}

	.choice {
		background-color: #C4C4C4; 
		transition: all ease 0.5s; 
	}
}

#popup {
	padding: 50px;
	text-align:center;

	p {
		font-size: 25pt;
	}

	.button {
		border: 0;
		background-color: #35CE21;
		padding: 11px;
		padding-left: 50px;
		padding-right: 50px;
		margin-top: 35px;
		color: white;
	}

}