@-webkit-keyframes rotateClean /* Safari and Chrome */
{
  from { -webkit-transform: rotateY(0deg); }
  to { -webkit-transform: rotateY(180deg); }
}
@keyframes rotateClean /* Safari and Chrome */
{
  from { transform: rotateY(0deg); }
  to { transform: rotateY(180deg); }
}